# DB connection
spring.application.name=feilds
spring.datasource.url=jdbc:mysql://localhost:3306/fields?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
