# DB 
spring.application.name=feilds
spring.datasource.url=jdbc:mysql://localhost:3306/fields?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
